Зміни


<link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
   <!--Main-->
<div class="main">
<!--Main content-->
<div class="main-content">
    <!--About user-->
    <div>
        <h2>Front-End Developer</h2>
        <h1> Anton Chornyi</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        
    </div>
    <!--Projects-->
    <div> 
          <h3>Projects</h3>
          <ol>
              <li>
                  <a href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>
                  .......
                  [ HTML5, CSS3 ]
              </li>
              <li>
                  <a href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
                  .......
                  [ JavaScript ]
              </li>
              <li>
                  <a href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
                  .......
                  [ React.js, Node.js ]
              </li>
          </ol>
         </div>
         <!--Work-->
         <div>
                 <h3>Work Experience</h3>
                     <!--Company 1-->
                     <h4> Front-End Developer Freelance </h4>
                     <p>September 2019 - up to now   |   Country</p>
                     <ul>
                     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                     <li>Risus commodo viverra maecenas.</li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li> 
                 </ul>
            </div>
                  <!--Company 2-->
                  <div>
                      <h4> Manager Roga & Kopyta New </h4>
                      <p>March 2015 - October 2018   |   Country</p>
                      <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
     <li>Quis ipsum suspendisse ultrices gravida.</li>
                 <li>Risus commodo viverra maecenas.</li>       
 </ul>
         </div>
     <!--Company 3-->
         <div>
 <h4> Manager Roga & Kopyta LLC  </h4>
 <p>June 2014 - February 2015   |   Country</p>
 <ul>
     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
     <li>Quis ipsum suspendisse ultrices gravida.</li>
     <li>Risus commodo viverra maecenas.</li>
              
 </ul>
         </div>
         <!--Education-->
         <div>
             <h3>Education</h3>
             <h4> National university of pharmacy </h4>
             <p>September 2001 - 2006   |   Country</p>
         </div>
    

 </div>
</div>
<!--Sidebar-->
<aside class="sidebar">
    <img src="img/photo.jpg" alt="user photo" class="photo">

   <!---Contacs-->
   <Div class="contacts">
<h3 class="sidebar-title">Contacts</h3>
<div>
<p>
 <span class="contact-type"> C: </span>
 <a href="tel:+380990000000" class="contact-link">+380990000000</a>
</p>
<p>
 <span class="contact-type"> E: </span>
 <a href="mailto:d.s.puliaiev@gmail.com" class="contact-link">d.s.puliaiev@gmail.com</a> 
</p>


</div>
<!---Tech skills-->
<Div class="tech-skills">
<h3 class="sidebar-title"> Tech Skills</h3>
<div>
 <ul>
     <li>HTML5</li>
     <li>CSS3</li>
     <li>GIT</li>
     <li>WebPack</li>
     <li>JavaScript</li>
     <li>React.js</li>
              
 </ul>      
 
</div>

<!---Soft skills-->
<div>
<h3>Soft skills</h3>
     <ul>
     <li>Scrum</li>
     <li>Agile</li>
     <li>GTD</li>
     <li>Teamwork</li>
     
 </ul>      
 
</div>

   </div>
</aside>
    
   
</body>
</html>